<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a1 {
        border: 3px solid black;
        width: 320px;
        left: 30px;
        position: fixed;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: aquamarine;
      }
      #a2 {
        border: 3px solid black;
        height: 500px;
        width: 320px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow-y: scroll;
        position: fixed;
        left: 30px;
        top: 90px;
      }
      #p1 {
        position: relative;
        top: 10px;
        left: 3px;
        border: 2px solid black;
        width: 30px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p2 {
        position: relative;
        top: 10px;
        left: 235px;
        border: 2px solid black;
        width: 50px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p3 {
        position: relative;
        top: 10px;
        left: 3px;
        border: 2px solid black;
        width: 100px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p4 {
        position: relative;
        top: 10px;
        left: 205px;
        border: 2px solid black;
        width: 80px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p5 {
        position: relative;
        top: 10px;
        left: 3px;
        border: 2px solid black;
        width: 120px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p6 {
        position: relative;
        top: 10px;
        left: 215px;
        border: 2px solid black;
        width: 70px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p7 {
        position: relative;
        top: 10px;
        left: 3px;
        border: 2px solid black;
        width: 60px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p8 {
        position: relative;
        top: 10px;
        left: 235px;
        border: 2px solid black;
        width: 50px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p9 {
        position: relative;
        top: 10px;
        left: 3px;
        border: 2px solid black;
        width: 185px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p10 {
        position: relative;
        top: 10px;
        left: 220px;
        border: 2px solid black;
        width: 65px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p11 {
        position: relative;
        top: 10px;
        left: 175px;
        border: 2px solid black;
        width: 110px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p12 {
        position: relative;
        top: 10px;
        left: 3px;
        border: 2px solid black;
        width: 155px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p13 {
        position: relative;
        top: 10px;
        left: 225px;
        border: 2px solid black;
        width: 55px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p14 {
        position: relative;
        top: 10px;
        left: 3px;
        border: 2px solid black;
        width: 120px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p15 {
        position: relative;
        top: 10px;
        left: 55px;
        border: 2px solid black;
        width: 230px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p16 {
        position: relative;
        top: 10px;
        left: 35px;
        border: 2px solid black;
        width: 250px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p17 {
        position: relative;
        top: 10px;
        left: 3px;
        border: 2px solid black;
        width: 100px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p18 {
        position: relative;
        top: 10px;
        left: 240px;
        border: 2px solid black;
        width: 45px;
        border-radius: 7px;
        padding-left: 10px;
      }
      #p1,
      #p3,
      #p5,
      #p7,
      #p9,
      #p12,
      #p14,
      #p17 {
        background-color: grey;
        font-style: italic;
        box-shadow: 2px 3px;
      }
      #p2,
      #p4,
      #p6,
      #p8,
      #p10,
      #p11,
      #p13,
      #p15,
      #p16,
      #p18 {
        background-color: green;
        font-style: italic;
        box-shadow: 2px 3px;
      }
      #a3 {
        position: fixed;
        opacity: 0.3;
      }
      #a2::-webkit-scrollbar{
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="a1"><h1>10000_coders</h1></div>
    <div id="a2">
      <div id="a3">
        <img
          src="https://w0.peakpx.com/wallpaper/440/141/HD-wallpaper-whatsapp-green-logo-green-brickwall-whatsapp-logo-social-networks-whatsapp-neon-logo-whatsapp.jpg"
          alt="whatsapp"
          height="500"
          width="310"
        />
      </div class="div1">
      <p id="p1">Hi</p>
      <p id="p2">Hello</p>
      <p id="p3">How are you?</p>
      <p id="p4">I am good</p>
      <p id="p5">What about you?</p>
      <p id="p6">I am fine</p>
      <p id="p7">Ok then</p>
      <p id="p8">Okay</p>
      <p id="p9">Is there any thing to discuss</p>
      <p id="p10">Nothing</p>
      <p id="p11">What about you</p>
      <p id="p12">yes I have some doubts</p>
      <p id="p13">About?</p>
      <p id="p14">About today topic</p>
      <p id="p15">Okay actually i am working on that</p>
      <p id="p16">After completion I will explain to you</p>
      <p id="p17">Ok,Thankyou</p>
      <p id="p18">Its ok</p>
    </div>
  </body>
</html>
